# nh-chat

./: README-en.md  README.md  app.vue  components.d.ts  index.html  nh-chat.d.ts  nuxt.config.ts  package-lock.json  package.json  pom.xml  tsconfig.build.json  tsconfig.json  vite.config.ts
api/: index.ts  request.ts
assets/css/: constant.scss  index.scss
chat/: pom.xml
chat-page/: app.vue  nuxt.config.ts  package-lock.json  package.json
chat-page/assets/css/: constant.scss  index.scss  nh.scss
chat-page/components/chat/: Frame.vue  main.vue
chat-page/components/index/: Body.vue  Nav.vue
chat-page/components/of/: RightButton.vue  Svg.vue
chat-page/components/svg/: NullChat.vue
chat-page/pages/: docs.vue  index.vue  try.vue
chat-page/store/: index.ts
chat-page/utils/: domUtils.ts
chat/src/main/resources/: application.yml
components/chat/: Frame.vue  main.vue
components/index/: Nav.vue
components/login/: Go.vue  Main.vue  Register.vue
components/of/: EmoJi.vue  RightButton.vue  Svg.vue
composables/: store.ts
content/: down.md  nh-chat.md  page-config.md  rear-config.md  structure.md
pages/: docs.vue  index.vue  try.vue
pages/docs/: down.vue  haha.vue  nh-chat.vue  page-config.vue  rear-config.vue  structure.vue
pages/try/: [uid].vue  index.vue
src/: App.vue  main.ts  plugin.ts  vite-env.d.ts
src/api/: index.ts  request.ts
src/assets/css/: constant.scss  index.scss  nh.scss
src/components/: index.ts
src/components/chat/: Frame.vue  FrameInput.vue  FrameInputRecord.vue  FrameRightBtn.vue  Main.vue  NhChat.vue
src/components/of/: Loader.vue  RightButton.vue  Svg.vue
src/main/java/nh/chat/: NhChatRearApplication.java
src/main/java/nh/chat/bean/dto/: ChatRecordDto.java  SendMessageDto.java
src/main/java/nh/chat/bean/po/: Chat.java  Message.java  Relation.java
src/main/java/nh/chat/bean/vo/: MessageQuoteVo.java  MessageVo.java  PushMessage.java  PushUserState.java  RecordVo.java  RelationVo.java
src/main/java/nh/chat/common/: AsyncCom.java  SocketCom.java
src/main/java/nh/chat/config/: MybatisPlusConfig.java  NhMybatisPlusConfig.java  NhRedisConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/nh/chat/constant/: ChatCode.java  ResultCode.java
src/main/java/nh/chat/controller/: ChatController.java
src/main/java/nh/chat/core/: WsTool.java
src/main/java/nh/chat/exception/: ChatException.java  ControllerException.java
src/main/java/nh/chat/limiter/: LimiterConfig.java  LimiterType.java  RateLimitException.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/nh/chat/mapper/: ChatMapper.java  MessageMapper.java  RelationMapper.java
src/main/java/nh/chat/service/: ChatService.java  SocketService.java
src/main/java/nh/chat/utils/: BeanCopy.java  BeanUtil.java  ChatSocket.java  FileUtil.java  IpUtil.java  NhBeanCopy.java  NhBeanUtil.java  RedisUtil.java  Result.java
src/main/resources/: application.yml
src/router/: index.ts
src/store/: index.ts
src/test/java/nh/chat/: NhChatRearApplicationTests.java
src/utils/: OtherUtils.ts  TimeUtil.ts  WebSocketService.ts  staticUtils.ts
utils/: OtherUtils.ts  TimeUtil.ts  WebSocketService.ts  theme.ts
